#update the thing
sudo apt-get update

################################################
#this is to install ROS Indigo onto the system #
###############################################
#Setup your sources.list
sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'

#Setup your keys
sudo apt-key adv --keyserver hkp://pool.sks-keyservers.net --recv-key 0xB01FA116


#update then install ros
sudo apt-get update
sudo apt-get install -y ros-indigo-desktop-full

#Initialize rosdep
sudo rosdep init
rosdep update

#enviroment setup
echo "source /opt/ros/indigo/setup.bash" >> ~/.bashrc
source ~/.bashrc

#ROS install
sudo apt-get install -y python-rosinstall

###########################################################
#This is to install misc things to make other thigns work #
###########################################################
#install roserial packages this is needed for the catkin packages
sudo apt-get install -y ros-indigo-rosserial-arduino
sudo apt-get install -y ros-indigo-rosserial
sudo apt-get install -y ros-indigo-serial

#This is to install the Arduino IDE
sudo apt-get update && sudo apt-get install -y arduino arduino-core


######################################################################
This is to install all of the catkin packages and set everything up #
######################################################################
#this will set up the scripts and stuff
cd ~/autobots/USB
sudo cp -v ~/autobots/USB/80-persistent-net.rules /etc/udev/rules.d/80-persistent-net.rules
cp -R -v  ~/autobots/bin ~/
cd ~/bin
chmod 755 indigo
chmod 755 setPort
chmod 755 motorPort
chmod 755 gpsPort
export PATH=$PATH:~/bin
source ~/.bashrc
cd

#Setup the Catkin stuff
mkdir -p -v ~/catkin_ws/src
cd ~/catkin_ws/src
catkin_init_workspace

#go through catkin and make all ofthe .py files executable
cd ~/autobots/catkin_ws/src
for f in $(find . -name "*.py"); do
	chmod +x $f
done

#set up the catkin ws and make it
cp -R -v ~/autobots/catkin_ws/src ~/autobots/
rm -r ~/autobots/src/traxxas_node
rm -r ~/autobots/src/outdoor_navigation
cp -R -v ~/autobots/catkin_ws/src/traxxas_node ~/catkin_ws/src
source indigo
cd ~/autobbots/src
cp -R -v ~/autobots/src/* ~/catkin_ws/src
source indigo
cp -R -v ~/autobots/catkin_ws/src/outdoor_navigation ~/catkin_ws/src
source indigo
cd ~/autobots
rm -r src
cd

sudo usermod -a -G dialout blue
chown -R blue:blue ~/.ros/
